.card-category1 {
    background-size: cover;
    background-position: center;
    justify-content: center;
    height: 450px;
    display: flex;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px #00000033;
    clear: both;
    max-width: 100%;
    margin-bottom: 40px;
}

.card-category2 {
    background-size: cover;
    background-position: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    clear: both;
    max-width: 100%;
    margin-bottom: 32px;
}

.img-grid-border {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.title1 {
    clear: both;
    max-width: 1040px;
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}

.description1 {
    clear: both;
    max-width: 1040px;
    margin: 0 0 50px;
}
#descriptionbis {
    clear: both;
    max-width: 1040px;
    margin: 0 0 50px;
    color: #d28470;
    font-weight: bold;
    opacity: 1 !important;
}

.description1 p {
    font-family: 'serif';
    font-weight: lighter;
    opacity: 0.70;
    line-height: normal;
    font-size: 18px;
    margin-bottom: 0 !important;
    text-align: justify;
}

.showpresentation {
    font-family: 'Cormorant Garamond', serif;
    font-size: large;
    text-align: left;
    margin-bottom: 40px;
    letter-spacing: 2px;
}

.title1bis {
    clear: both;
    font-size: 20px;
    font-weight: bold;
}

.showpresentationbis {
    font-family: 'Cormorant Garamond', serif;
    font-size: medium;
    text-align: left;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.showpresentationbis a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}
.showpresentationbis a:hover {
    color: #d28470;
}

.hr {
    margin-top: 20px;
    margin-bottom: 18px;
}